PORT=3000
APP_NAME=SurveyApp
API_KEY=SurveyAppKey
BASE_URL=http://localhost:4200
APP_DOMAIN=surveyapp.com
SERVER_SECRET=230iwsdm0isd
NODE_ENV=development
AUTH_EXPIRATION=7200
EMAIL_ENCRYPTION=false

DB_URL=mongodb+srv://vway:vway_1@cluster0-xyjj9.mongodb.net/survey_app
DB_TEST_URL=mongodb+srv://vway:vway_1@cluster0-xyjj9.mongodb.net/survey_test
#DB_TEST_URL=mongodb://localhost:27017/voomsgo_test

FACEBOOK_CLIENT_ID=454435691768509
FB_ACCESS_TOKEN=EAAGdTo37Kr0BAKolotPW0VGyR7xlMHanv9MfxqM4DZBVpXdYBz345UYvZBwcAUI56mWMdXwwwoZCgVBjHGoS8wVuf4xZBtzKly2vMtAhdYopZCLGFQ3e97zp8EG44jTe8WLcVvg1VcOauZAqyZCQfQvonaoaq2F6FBjiIFazVlXOxIsYr6OktnK
FB_EMAIL=open_cpszwhx_user@tfbnw.net
FB_ID=108748560381706

GOOGLE_CLIENT_ID=546892018193-1kgme8267ltchrpia5q0hnuucpepgpvk.apps.googleusercontent.com
GOOGLE_EMAIL=ekaruztest@gmail.com
GOOGLE_ID=106237121983990678344
GOOGLE_SECRET=9Jf0lV5A43S1KMwRCKOFwB4O
GOOGLE_REFRESH_TOKEN=1//04s8lNxNCV8yyCgYIARAAGAQSNwF-L9IrqzAEqOGTCppwxIinh0dm878U7aeh-QaZ55wwNiPod-z0lcU4S527y1UmETEIigNwst0
GOOGLE_API_KEY=AIzaSyAbhoqrpljcyG1QAdCj_gzUYJSy8GGcU2A

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

EMAIL_NO_REPLY=no-reply@survey-app.com
SENDGRID_API_KEY=
VERIFY_CODE=
RESET_PASSWORD=
